<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayon.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>common-jdbc</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-base</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>