<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dayon</groupId>
	<artifactId>dayon-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>build</module>
		<module>framework</module>
	</modules>
	<properties>
		<!-- POM用户变量 -->
		<maven.compiler.source>1.8</maven.compiler.source>	<!-- JDK 版本 -->
		<maven.compiler.target>1.8</maven.compiler.target>	<!-- 生成class 版本 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!--全局编码格式 -->
		<!-- 自定义用户变量 -->
		<dayon-version>1.0.0</dayon-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<servlet-jsp-version>2.3.1</servlet-jsp-version>
		<jstl-version>1.2</jstl-version>
		<junit-version>4.12</junit-version>
		<mysql-connector-version>8.0.28</mysql-connector-version>
		
		<apache-log4j-version>2.8.2</apache-log4j-version>
		<jxl-version>2.6.12</jxl-version>
		<mail-version>1.4</mail-version>
		
		<spring-framework-version>4.3.13.RELEASE</spring-framework-version>
		<spring-session-redis-version>1.3.1.RELEASE</spring-session-redis-version>
		<jackson-databind-version>2.9.5</jackson-databind-version>
		<alibaba-druid-version>1.1.10</alibaba-druid-version>
		<redis-jedis-version>2.9.0</redis-jedis-version>
		<mybatis-version>3.4.1</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<apache-log4j-version>2.8.2</apache-log4j-version>
		<freemarker-version>2.3.23</freemarker-version>
		<org-aspectj-version>1.9.2</org-aspectj-version>
		<alibaba-dubbo-version>2.5.3</alibaba-dubbo-version>
		<zkclient-101tec-version>0.10</zkclient-101tec-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${servlet-jsp-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-version}</version>
				<scope>compile</scope>
			</dependency>
			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework-version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework-version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- 处理事务和AOP所需的包  -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org-aspectj-version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 处理事务和AOP所需的包  -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org-aspectj-version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- 阿里巴巴数据库链接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${alibaba-druid-version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${alibaba-dubbo-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient-101tec-version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${apache-log4j-version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 桥接：告诉Slf4j(mybatis)使用Log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${apache-log4j-version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- 桥接：告诉commons-loging(spring)使用Log4j2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${apache-log4j-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl-version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail-version}</version>
				<scope>compile</scope>
			</dependency>
			
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker-version}</version>
			<scope>compile</scope>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>${spring-session-redis-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis-jedis-version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-base</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-email</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-file</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-jdbc</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-log4j</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-server-manager</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-servlet</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-socket</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon</groupId>
				<artifactId>common-util</artifactId>
				<version>${dayon-version}</version>
				<scope>compile</scope>
			</dependency>
		
		
		
		
		
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<attachClasses>true</attachClasses>
						<classesClassifier>api</classesClassifier>
						<archive>
							<!-- 主程序入口main方法所在类 -->
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<!-- 主程序入口main方法所在类 -->
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<goal></goal>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<includeScope>compile</includeScope>
							<includeTypes>jar</includeTypes>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>