<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayon.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>framework-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		
		<dependency>
			<groupId>com.dayon.common</groupId>
			<artifactId>common-log4j</artifactId>
			<version>${common.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dayon.common</groupId>
			<artifactId>common-util</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dayon.common</groupId>
			<artifactId>common-file</artifactId>
			<version>${common.version}</version>
			<scope>compile</scope> 
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis-jedis.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>${spring-session-redis.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${apache-tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>