<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayon.b2b2c</groupId>
		<artifactId>b2b2c-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>b2b2c-web-member</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.dayon.framework</groupId>
			<artifactId>framework-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dayon.framework</groupId>
			<artifactId>framework-web</artifactId>
			<classifier>api</classifier>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>b2b2c-api-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>b2b2c-api-user</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>
</project>