############################## MyBatis Config ################################
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://47.52.75.108:3306/fororder?characterEncoding=utf-8
datasource.url=jdbc:mysql://127.0.0.1:3306/b2b2c?characterEncoding=utf-8
#datasource.url=jdbc:mysql://139.198.12.218:3306/fororder?useUnicode=true&amp;characterEncoding=utf-8
datasource.username=root
datasource.password=root

############################## Dubbo Config ################################
zookeeper.address=127.0.0.1:2181