<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayon</groupId>
		<artifactId>dayon-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.dayon.common</groupId>
	<artifactId>common-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>common-jdbc</module>
		<module>common-log4j</module>
		<module>common-servlet</module>
		<module>common-socket</module>
		<module>common-base</module>
		<module>common-file</module>
		<module>common-email</module>
		<module>common-util</module>
		<module>common-server-manager</module>
	</modules>
	<properties>
		<!-- 用户依赖版本变量 -->
		<mysql-connector.version>5.1.35</mysql-connector.version>
		<apache-log4j.version>2.8.2</apache-log4j.version>
		<apache-tomcat.version>8.0.30</apache-tomcat.version>
		<jxl.version>2.6.12</jxl.version>
		<mail.version>1.4</mail.version>
	</properties>
	
</project>