<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayon</groupId>
		<artifactId>dayon-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.dayon.b2b2c</groupId>
	<artifactId>b2b2c-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>b2b2c-center-auth</module>
		<module>b2b2c-web-manage</module>
		<module>b2b2c-center-user</module>
		<module>b2b2c-api-auth</module>
		<module>b2b2c-api-user</module>
		<module>b2b2c-web-member</module>
	</modules>
	<properties>
		<framework.version>1.0.0</framework.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dayon.framework</groupId>
				<artifactId>framework-api</artifactId>
				<version>${framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon.framework</groupId>
				<artifactId>framework-center</artifactId>
				<version>${framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon.framework</groupId>
				<artifactId>framework-web</artifactId>
				<version>${framework.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dayon.framework</groupId>
				<artifactId>framework-web</artifactId>
				<classifier>api</classifier>
				<version>${framework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>b2b2c-api-auth</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>b2b2c-api-user</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>