<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dayon.b2b2c</groupId>
	<artifactId>b2b2c-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>b2b2c-api-user</module>
		<module>b2b2c-api-product</module>
		<module>b2b2c-api-trading</module>
		<module>b2b2c-api-settlement</module>
		<module>b2b2c-api-auth</module>
		<module>b2b2c-center-user</module>
		<module>b2b2c-center-product</module>
		<module>b2b2c-center-trading</module>
		<module>b2b2c-center-settlement</module>
		<module>b2b2c-center-auth</module>
		<module>b2b2c-web-manage</module>
		<module>b2b2c-web-merchant</module>
		<module>b2b2c-web-member-pc</module>
		<module>b2b2c-web-member-pm</module>
	</modules>
	<properties>
		<framework.version>1.0</framework.version>
		<common.version>1.0</common.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<mysql-drive.version>5.1.38</mysql-drive.version>
		<apache-tomcat.version>8.0.30</apache-tomcat.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source> <!-- JDK 版本 -->
						<target>${jdk.version}</target> <!-- 生成class 版本 -->
						<encoding>${project.build.sourceEncoding}</encoding> <!-- 编码格式 -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warName>${project.artifactId}-${project.version}</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						
						
					</configuration>
					
					  
					
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>