<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dayon.finance</groupId>
		<artifactId>finance-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>finance-web-manage</artifactId>
	<packaging>war</packaging>
	<dependencies>


		<dependency>
			<groupId>com.dayon.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>${framework.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dayon.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>${framework.version}</version>
			<scope>provided</scope>
			<classifier>api</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${apache-tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${apache-tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>